{
  "filters": {},
  "rules": {
    "preset-ja-spacing": {
      "ja-space-between-half-and-full-width": {
        "space": "always"
      }
    },
    "preset-ja-technical-writing": {
      "ja-no-mixed-period": {
        "allowPeriodMarks": [
          ":"
        ]
      },
      "no-exclamation-question-mark": {
        "allowHalfWidthExclamation": true
      }
    },
    "spellcheck-tech-word": true
  }
}