{
  "filters": {},
  "rules": {
    "preset-ja-spacing": {
      "ja-space-between-half-and-full-width": {
        "space": "never"
      }
    },
    "preset-ja-technical-writing": {
      "no-mix-dearu-desumasu": false,
      "ja-no-mixed-period": {
        "allowPeriodMarks": [
          ":"
        ]
      },
      "no-exclamation-question-mark": {
        "allowHalfWidthExclamation": true
      }
    },
    "spellcheck-tech-word": true,
    "prh": {
      "rulePaths": [
        "./prh.yml"
      ]
    }
  }
}