{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "article": "zenn new:article"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmitsuoka0423/zenn.git"
  },
  "keywords": [],
  "author": "Takahiro Mitsuoka <tmitsuoka0423@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmitsuoka0423/zenn/issues"
  },
  "homepage": "https://github.com/tmitsuoka0423/zenn#readme",
  "dependencies": {
    "zenn-cli": "^0.1.66"
  }
}
